<templateSet group="USER-I">
  <template name="fnc" value="() =&gt; {&#10;    $text$&#10;}" description="CREATE ARROW FUNCTION" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="arr" value="= ($text1$) =&gt; {&#10;    $text$&#10; }" description="Function arrow without name" toReformat="false" toShortenFQNames="true">
    <variable name="text1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rea" value="import React from 'react';" description="import React" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rcc" value="import { Component } from 'react';" description="import Component from React" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ed" value="export default $text$" description="export default" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="useS" value="const [$text$, set$text$] = useState($0$);&#10;$end$" description="UseState" toReformat="true" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="useE" value="useEffect(() =&gt; {&#10;    $text$&#10;}, $array$)" description="UseEffect() snippet" toReformat="true" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="array" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>